{
  "name": "JFireNote",
  "version": "1.0.0",
  "description": "A Firebase Note for desktop apps",
  "license": "MIT",
  "author": {
    "name": "Jacky",
    "email": "tdhungit@gmail.com",
    "url": "https://github.com/tdhungit"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
